# capture-vision-cordova-samples

./: .gitattributes  .gitignore  LICENSE  Legal.txt  README.md  package.json  plugin.xml
.github/workflows/: codeql.yml
BarcodeReaderSimpleSample/: index.js  package.json
BarcodeReaderSimpleSample/template_src/: config.xml  package.json
BarcodeReaderSimpleSample/template_src/www/: scanPage.html  startup.html
BarcodeReaderSimpleSample/template_src/www/css/: scanpage.css  topbar.css
BarcodeReaderSimpleSample/template_src/www/js/: startup.js
SimpleSample/: index.js  package.json
SimpleSample/template_src/: config.xml  package.json
SimpleSample/template_src/www/: scanPage.html  startup.html
SimpleSample/template_src/www/css/: startup.css  topbar.css
SimpleSample/template_src/www/js/: scanPage.js  startup.js
src/android/: README.md  barcodereader.gradle  barcodescanner.gradle  dbr.aar
src/android/com/dynamsoft/cordova/: DynamsoftCordovaPlugin.java  TorchButtonState.java
src/android/com/dynamsoft/cordova/handlers/: BarcodeReaderHandler.java  CameraEnhancerHandler.java  CameraViewHandler.java  CommonHandler.java
src/android/com/dynamsoft/cordova/util/: BitmapUtil.java
src/android/com/phonegap/plugins/barcodescanner/: BarcodeScanner.java
src/android/libs/: dce.aar
src/ios/: CDVBarcodeScanner.mm  DynamsoftCameraView.h  DynamsoftCameraView.m  DynamsoftConvertManager.h  DynamsoftConvertManager.m  DynamsoftCordovaPlugin.m  DynamsoftSDKManager.h  DynamsoftSDKManager.m  DynamsoftToolsManager.h  DynamsoftToolsManager.m
src/ios/DynamsoftBarcodeReader.framework/: DynamsoftBarcodeReader  Info.plist
src/ios/DynamsoftBarcodeReader.framework/Headers/: Barcode.h  BarcodeReader.h  DynamsoftBarcodeReader.h  DynamsoftBarcodeSDK.h  ReadResult.h
src/ios/DynamsoftBarcodeSDK.framework/: Info.plist
src/ios/DynamsoftBarcodeSDK.framework/Headers/: DynamsoftBarcodeReader.h  DynamsoftBarcodeSDK.h
src/ios/DynamsoftBarcodeSDK.framework/Modules/: module.modulemap
www/: BarcodeResult.d.ts  BarcodeResult.tsx  BarcodeSettings.d.ts  BarcodeSettings.js  CameraEnhancer.d.ts  CameraEnhancer.js  CameraSettings.d.ts  CameraSettings.tsx  DCVBarcodeReader.d.ts  DCVBarcodeReader.js  DCVBarcodeReader.tsx  DCVCameraEnhancer.d.ts  DCVCameraEnhancer.js  DCVCameraEnhancer.tsx  DCVCameraView.d.ts  DCVCameraView.js  DCVCameraView.tsx  barcodescanner.js  index.d.ts  index.js
