
repositories{
    jcenter()
    maven {
        url "https://download2.dynamsoft.com/maven/aar"
    }
}


dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.dynamsoft:dynamsoftbarcodereader:9.4.0@aar'
    implementation 'com.dynamsoft:dynamsoftcameraenhancer:2.3.5@aar'
}
android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}