def minSdkVersion = 19

if(cdvMinSdkVersion == null) {
    ext.cdvMinSdkVersion = minSdkVersion;
} else if (cdvMinSdkVersion.toInteger() < minSdkVersion) {
    ext.cdvMinSdkVersion = minSdkVersion;
}

repositories{
    jcenter()
    flatDir{
        dirs 'src/main/libs'
    }
}

repositories {      
        maven {
            url "http://download2.dynamsoft.com/maven/dbr/aar"
        }
    }

dependencies {
    //implementation 'com.android.support:support-v4:+'
    compile 'com.android.support:support-v4:27.1.0'
    implementation(name:'dbr', ext:'aar')
    implementation 'com.dynamsoft:dynamsoftbarcodereader:latest.release@aar'
}
android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
