
repositories{
    jcenter()
    maven {
        url "https://download2.dynamsoft.com/maven/aar"
    }
}


dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.dynamsoft:dynamsoftbarcodereader:9.2.10@aar'
    implementation fileTree(dir: '../libs', include: ['*.aar'])
}
android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}